{
  "name": "u-cloud",
  "version": "0.0.0-dev",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node client/index.js",
    "serve": "cross-env PORT=8000 nodemon node server/index.js",
    "format": "prettier -w ./client ./server",
    "format:check": "prettier -l ./client ./server",
    "lint": "eslint ./client ./server"
  },
  "author": "Sergei Orlov <hello@orlow.dev> (https://orlow.dev/)",
  "license": "MIT",
  "devDependencies": {
    "cross-env": "^7.0.3",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "nodemon": "^2.0.13",
    "prettier": "^2.4.1"
  }
}
